<!DOCTYPE html>
<html>
  <head>
    <title>Random Petáková</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      
      button {
        background-color: #008CBA;
        color: #fff;
        font-size: 1.2rem;
        padding: 1rem 2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #005f7f;
      }
      
      #random-row {
        margin-top: 2rem;
        font-size: 1.2rem;
        text-align: center;
      }
    </style>
  </head>
  
  <body>
    <div style="text-align:center;margin-top:10%;">
      <h1>Random Petáková Generátor</h1>
      <button onclick="generateRandomRow()">Vygenerovat náhodně</button>

      <p id="random-row"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
